[Global]
	Name = irc.isri.fr
	AdminInfo1 = Description # Not required
	AdminInfo2 = Location
	AdminEMail = admin@irc.server

	Info = Yet another IRC Server

	MotdPhrase = "Bienvenue aventurier"

	PidFile = /var/run/ngircd/ngircd.pid

	ServerGID = irc
	ServerUID = irc

[Options]
	PAM = no

[Operator]
	Name = admin
	Password = admin

[Channel]
	Name = #bienvenue
	Topic = Our ngircd wellcome channel
